import { observer } from 'mobx-react-lite';
import React from 'react';
import '../styles/about.css';

const Policy = observer(() => {
	return (
		<main className='about-main'>
			<div className='about-wrapper'>
				<div className='about-body'>
					<div className='about-title'>
						<h1 class='title'>Политика обработки персональных данных</h1>
					</div>

					<div className='about-container'>
						<div>
							<p className='policy-paragraph-name'>1. Общие положения </p>
							<p className='policy-paragraph'>
								ООО "Салаватполимикс" придерживается законодательства Российской Федерации в области защиты персональных
								данных, в том числе Федерального закона "О персональных данных" № 152-ФЗ, а также других нормативных
								актов, регулирующих эту сферу.
							</p>
						</div>

						<div>
							<p className='policy-paragraph-name'>2. Использование файлов cookie </p>
							<p className='policy-paragraph'>
								Мы можем использовать файлы cookie для сбора информации и улучшения работы сайта. Файлы cookie могут
								включать в себя данные о настройках пользователя, предпочтениях и активностях на сайте. Посетители сайта
								имеют возможность управлять настройками файлов cookie через настройки своего браузера.
							</p>
						</div>

						<div>
							<p className='policy-paragraph-name'>3. Использование персональных данных </p>
							<p className='policy-paragraph'>
								Персональные данные, предоставленные посетителями сайта через формы обратной связи или регистрации,
								могут использоваться для обработки запросов, предоставления информации о продуктах и услугах, а также
								для целей маркетинга, при условии получения согласия пользователя.
							</p>
						</div>

						<div>
							<p className='policy-paragraph-name'>4. Защита персональных данных </p>
							<p className='policy-paragraph'>
								Мы принимаем меры безопасности для защиты персональных данных от несанкционированного доступа,
								использования или раскрытия. Вся информация, передаваемая через наш сайт, защищена с использованием
								шифрования и других средств защиты.
							</p>
						</div>

						<div>
							<p className='policy-paragraph-name'>5. Передача персональных данных третьим лицам </p>
							<p className='policy-paragraph'>
								Мы не передаем персональные данные третьим лицам без вашего согласия, за исключением случаев,
								предусмотренных законодательством.
							</p>
						</div>

						<div>
							<p className='policy-paragraph-name'>6. Согласие с политикой обработки персональных данных </p>
							<p className='policy-paragraph'>
								Используя наш сайт, Вы соглашаетесь с нашей политикой обработки персональных данных.
							</p>
						</div>

						<div>
							<p className='policy-paragraph-name'>7. Изменения в политике </p>
							<p className='policy-paragraph'>
								Мы оставляем за собой право вносить изменения в настоящую Политику обработки персональных данных.
								Обновленная версия политики вступает в силу с момента ее публикации на сайте. При необходимости,
								посетители могут связаться с нами для получения дополнительной информации или задать вопросы о нашей
								политике обработки персональных данных.
							</p>
						</div>
					</div>
				</div>
			</div>
		</main>
	);
});

export default Policy;
